<!DOCTYPE html>
<html>
    <head>
        <title>Algorithm Demos</title>
        <script src="/modules/main.js"></script>
        <script src="/modules/addNode.js"></script>
        <script src="/modules/createNodes.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="top-bar">
            <div id="center-top-bar-div">
                <h1 id="title">Algorithm Demos</h1>
                <div id="button-div">
                    <button id="add-node-button">Add Node</button>
                    <button id="next-button">Next</button>
                </div>
            </div>
        </div>
        <div id="nodes-div">
        </div>
        <div id="bottom-bar">
            <p>Made By Alex Stewart</p>
        </div>
        <script src="/modules/main.js"></script>
    </body>
</html>